// Variables
@colorBackground: #3d3d3d;
@colorMain: #eb3b5a;
@colorText: #ffffff;
@colorNumber: #ffb921;
@colorButton: #eb3b5a;
@colorButtonHover: #e72c4f;
@colorInput: #ebebeb;

@fontMain: "Roboto Condensed", sans-serif;
@fontLogo: "Lobster", cursive;

// Reset
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: @colorBackground;
    height: 100vh;
    width: 100%;
}

// Animation
@keyframes pulse{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1); 
    }
    100% {
        transform: scale(1); 
    }
}

// Main Content
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-self: center;
    padding-top: 100px;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    text-align: center;

    .logo {
        img {
            align-self: center !important;
            max-height: 75px;
            animation: pulse 1.5s infinite;
            transition: 0.5s ease-in-out;
        }

        .logo-text {
            h1 {
                color: @colorText;
                font-family: @fontLogo;
                font-size: 3.8rem;
                font-weight: 400;
                font-style: normal;
                transition: 0.5s ease-in-out;

                &:hover {
                    transform: scale(1.08);
                }
            }
        
            h2 {
                font-family: @fontMain;
                font-size: 1.2rem;
                color: @colorText;
            }
        }
    }

    form {
        button {
            width: 200px;
            font-size: 1.1rem;
            font-weight: bold;
            background-color: @colorButton;
            border: 3px solid transparent;
            border-radius: 5px;
            margin-top: 2rem;
            padding: 15px;
            color: @colorText;
            transition: 0.5s ease-in-out;
            cursor: pointer;
    
            &:hover {
                background-color: @colorButtonHover; 
                width: 320px;
                border-radius: 35px;
            }
        }
    
        div {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
    
            label {
                font-family: @fontMain;
                font-size: 1.4rem;
                color: @colorText;
            }
    
            input {
                width: 180px;
                height: 35px;
                align-self: center;
                margin-bottom: 0.5rem;
                margin-top: 0.5rem;
                outline-color: transparent;
                font-size: 1.1rem;
                font-weight: normal;
    
                &:focus {
                    outline: none !important;
                    background-color: @colorInput;
                }
            }
        }
    }

    .result {
        margin-top: 30px;

        .hidden-text {
            display: none;
            font-family: @fontMain;
            font-size: 1.4rem;
            color: @colorText;
        }

        .result-number {
            display: none;
            border: 5px solid @colorMain;
            border-radius: 25px;
            margin-top: 10px;
            padding: 10px 30px;

            p {
                font-family: @fontMain;
                font-size: 4.4rem;
                font-weight: 600;
                color: @colorText;
                animation: pulse 1.5s infinite;
            }
        }
    }
}